apiVersion: v1
kind: Secret
metadata:
  name: email-classification-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  DB_PASSWORD: {{ .Values.secrets.dbPassword | b64enc | quote }}
  CLIENT_SECRET: {{ .Values.secrets.clientSecret | b64enc | quote }}
  MONGO_URI: {{ .Values.secrets.mongoUri | b64enc | quote }}
  SFTP_PASSWORD: {{ .Values.secrets.sftpPassword | b64enc | quote }}
  DB_USERNAME: {{ .Values.secrets.dbUsername | b64enc | quote }}
  CLIENT_ID: {{ .Values.secrets.clientId | b64enc | quote }}
  TENANT_ID: {{ .Values.secrets.tenantId | b64enc | quote }}
  EMAIL_ADDRESS: {{ .Values.secrets.emailAddress | b64enc | quote }}
  SFTP_USERNAME: {{ .Values.secrets.sftpUsername | b64enc | quote }} 