apiVersion: v1
kind: Service
metadata:
  name: email-classification-service
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: email-classification
  type: {{ .Values.service.type }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
  ipFamilies: {{ .Values.service.ipFamilies | toYaml | nindent 4 }}
  ipFamilyPolicy: {{ .Values.service.ipFamilyPolicy }}
  internalTrafficPolicy: {{ .Values.service.internalTrafficPolicy }} 